<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for link-preview-card">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    link-preview-card {
      display: block;
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
      background: black;
      box-shadow: var(--ddd-boxShadow-sm);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: var(--ddd-spacing-4);
      max-width: 350px;
}
    link-preview-card:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    
    #example {
      --link-preview-card-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }

  link-preview-card img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: var(--ddd-spacing-2);
}

link-preview-card .title {
  font-size: var(--ddd-font-size-l);
  font-weight: bold;
  color: var(--ddd-primary-2);
  margin-bottom: 8px;
}

link-preview-card .description {
  font-size: var(--ddd-font-size-s);
  color: #666;
  margin-bottom: var(--ddd-spacing-4);
}

link-preview-card a {
  display: block;
  font-size: var(--ddd-font-size-s);
  color: var(--ddd-primary-2);
  text-decoration: none;
  font-weight: bold;
  margin-top: 10px;
}
  </style>
  <title>link-preview-card</title>
</head>

<body>
  <div id="demo">
    <h1>link-preview-card</h1>
    <!-- this is going to do whatever the tag's defaults are -->
    <h2>Search</h2>
    <link-preview-card>
  
    </link-preview-card>
  </div>
  <script type="module" src="./link-preview-card.js"></script>

  
</body>
</html>